apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pipelines
resources:
# - listener.yaml
# - triggers.yaml
- tasks.yaml
# - pipelines.yaml
# - something_should_fail.yaml
# - config.yaml
