---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: sample-pipeline
  namespace: default
spec:
  params:
    - name: git-url
    - name: git-revision
    - name: image-name
    - name: image-tag
      default: latest
    - name: path-to-image-context
      default: ./
    - name: path-to-dockerfile
      default: ./Dockerfile
  workspaces:
    - name: source-data
    - name: destination-data
    - name: docker-credentials
    - name: git-credentials
  tasks:
    - name: clone-source
      taskRef:
        name: git-clone
      params:
        - name: url
          value: $(params.git-url)
        - name: revision
          value: $(params.git-revision)
      workspaces:
        - name: output
          workspace: source-data
        - name: basic-auth
          workspace: git-credentials
    # - name: build-image
    #   taskRef:
    #     name: kaniko
    #   params:
    #     - name: IMAGE
    #       value: $(params.image-name):$(params.image-tag)
    #     - name: CONTEXT
    #       value: $(params.path-to-image-context)
    #     - name: DOCKERFILE
    #       value: $(params.path-to-dockerfile)
    #   runAfter:
    #     - clone-source
    #   workspaces:
    #     - name: source
    #       workspace: source-data
    #     - name: dockerconfig
    #       workspace: docker-credentials
    - name: clone-destination
      taskRef:
        name: git-clone
      params:
        - name: url
          value: $(params.git-url)
        - name: revision
          value: $(params.git-revision)
      workspaces:
        - name: output
          workspace: destination-data
        - name: basic-auth
          workspace: git-credentials
    - name: copy-files-to-destination
      taskRef:
        name: move-files-and-open-pr
      runAfter:
        - clone-source
        - clone-destination
      params:
        - name: source-files
          value: demo.yaml
        - name: destination-dir
          value: sample-destination
        - name: destination-branch
          value: tekton-pipelines
      workspaces:
        - name: source
          workspace: destination-data
        - name: destination
          workspace: destination-data
